* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

main{
  display: flex;
  margin: 50px auto;
  width: 960px;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.box-img1{
  height: 150px;
  background-image: url(img10/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-img2{
  height: 150px;
  background-image: url(img10/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-img3{
  height: 150px;
  background-image: url(img10/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.box-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9800;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #aaaaaa;
}



@media screen and (max-width: 768px){
  header {
    width: 100%;
  }


  main{
    width: 100%;
    display: block;
  }

  .box{
    width: 100%;
    margin: 0;
  }

}