<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7aca99b4f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style10.css" />
    <title>gide-pc.png</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="box-num">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <P class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </P>
      </div>

      <div class="box">
        <div class="box-img2"></div>
        <span class="box-num">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <P class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </P>
      </div>

      <div class="box">
        <div class="box-img3"></div>
        <span class="box-num">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <P class="text">
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </P>
      </div>

    </main>

    <footer></footer>

  </body>

</html>