<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7aca99b4f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style9.css" />
    <title>プログラミング学習</title>
  </head>

  <body>
    <header>
      <h1 class="heading">プログラミング学習進め方</h1>
      <div class="social">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </header>
    
    <nav>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index9.html">HOME</a>
        </li>
        <li class="nav-list-item">
          <a href="index9.html">About</a>
        </li>
        <li class="nav-list-item">
          <a href="index9.html">Topic</a>
        </li>
      </ul>
    </nav>

    <main>
      <div class="box">
        <div class="box-img1"></div>
        <span class="box-num">step1</span>
        <h3 class="title">自己学習</h3>
        <P class="text">
          自己学習教材を配布し、時間や場所を選ばず、自分の好きな時、好きな場所で学習することが可能です。また、演習問題もあるためインプットだけでなく、アウトプットもするため学習効率が高くなります。
        </P>
      </div>
      
      <div class="box">
        <div class="box-img2"></div>
        <span class="box-num">step2</span>
        <h3 class="title">共有スペース</h3>
        <P class="text">
          校舎もあるため、校舎に来て、様々な人と交流することも可能です。自分一人では継続することが難しいことはよくあることなので、同じ目的を持つ仲間たちと協力し合い目標を達成させましょう。
        </P>
      </div>
      
      <div class="box">
        <div class="box-img3"></div>
        <span class="box-num">step3</span>
        <h3 class="title">質問対応</h3>
        <P class="text">
          自分一人では解決しない課題も出てくると思います。その際は、講師の方に質問してみてください。この質問対応に関しては、校舎だけでなく、オンライン上でも行っているので、遠方にお住まいの方も安心して質問することが可能です。
        </P>
      </div>
      
    </main>

    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>

  </body>

</html>