*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  background-color: orange;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

header .heading{
  font-size: 32px;
}

.social i {
  display: inline;
  margin-left:  20px;
}

.social{
  position: absolute;
  top: 22px;
  right: 22px;
}

nav{
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-item{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

main{
  display: flex;
  margin: 50px auto;
  width: 960px;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box-img1{
  height: 150px;
  background-image: url(img9/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-img2{
  height: 150px;
  background-image: url(img9/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-img3{
  height: 150px;
  background-image: url(img9/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.box-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9800;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #848282
}

.footer-text{
  color: #fff;
}


@media screen and (max-width: 768px){
  header {
    width: 100%;
  }
  
  .social{
    display: none;
  }
  
  nav{
    width: 100%;
  }
  
  .nav-list-item{
    width: 100%;
    margin: 0 0 10px 0;
  }
  
  main{
    width: 100%;
    display: block;
  }
  
  .box{
    width: 100%;
    margin: 0;
  }
  
  
  
}